# micaps4-netcdf

./: README.md  pom.xml
src/main/java/pers/howie/micaps/: Micaps4Reader.java  MicapsApplication.java  MicapsCommand.java
src/main/java/pers/howie/micaps/entity/: Micaps4.java
src/test/java/pers/howie/micaps/: MicapsApplicationTests.java
